[
  {
    "remote": "github",
    "repository": "CyanogenMod/android_device_sony_shinano-common",
    "target_path": "device/sony/shinano-common",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_kernel_sony_msm8974pro",
    "target_path": "kernel/sony/msm8974pro",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_device_sony_msm8974-common",
    "target_path": "device/sony/msm8974-common",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_hardware_qcom_display-caf-new",
    "target_path": "hardware/qcom/display-caf-new",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_hardware_qcom_media-caf-new",
    "target_path": "hardware/qcom/media-caf-new",
    "revision": "cm-13.0"
  },
  {
    "remot": "github",
    "repository": "TheMuppets/proprietary_vendor_sony",
    "target_path": "vendor/sony",
    "revision": "cm-13.0"
]
